<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--
	Import common project file settings via teqbench.dev submodule.
	-->
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Tooling.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Packaging.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Versioning.props" />
	<PropertyGroup>
		<Description>Trading Modeler domain models.</Description>
		<RootNamespace>TradingToolbox.Trading.Modeler.Data.NoSql.MongoDB.Models</RootNamespace>
		<AssemblyName>TradingToolbox.Trading.Modeler.Data.NoSql.MongoDB.Models</AssemblyName>
		<ReleaseVersion></ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.23.1" />
		<PackageReference Include="TeqBench.System.Data.NoSql.MongoDB.Models" Version="3.0.1" />
	</ItemGroup>
</Project>